<!DOCTYPE html>
 <html lang="es">
     <head>
        <title>Tienda informativa</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="estilos/tiendainformativa.css">
         <link rel="icon" type="imagen/jpg" href="imagenes/logoempresa3.png">
    <link rel="stylesheet" href="estilos/eventos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     </head>
     <header>
      <div>
            <h1><a id="txt1" href="index.html">CALVIN PLAIN</a><span class="material-symbols-outlined">search</span></h1>
        <h2>LA MEJOR PAGINA INFORMATIVA</h2>
        </div>
        <nav>
    <ul>
        <li class="menu">
        <a href="inicio.html">Inicio</a>
        </li>
        <li class="menu"><a href="Eventos.html">Eventos
            </a></li>
        <li class="menu"><a href="tiendainformativa.html">Tienda Informativa</a>
        </li>
        <li class="menu"><a href="Producci%C3%B3n.html">Producción</a>
        </li>
        <li class="menu"><a href="actualizaciones.html">Actualizaciones</a>
        </li>
        <li class="menu"><a href="acercade.html">¿Quienes somos?</a>
        </li>
    </ul>
        </nav>   
     </header>
     <body>
         <h4>En este apartado puedes consultar información de perfumes que se sabe hasta el momento en nuestra página (Pronto va a ver más)</h4><br>
         <h3>Paco Rabanne Invictus Victory Edp Vapo</h3><br><br>
         <img class="img" src="imagenes/aa.png" width="320">
         <p>-Ambar y Original<br>
            -EDP Eau de Parfum<br>
            -Se trata de un aroma profundo e intenso, solo superado por la esencia.<br>
            -Con una importante duración y mayor estela.<br>
            -Los aromas más cautivadores los tienes al mejor precio<br>
            Características:<br>
            Contenido del Empaque:1 Perfume 100 ML<br>
            Género:Hombre<br>
            Ingredientes:Las Notas de Salida son pimienta rosa y limón (lima ácida);<br>las Notas de Corazón son lavanda y incienso de olíbano (franquincienso);<br> las Notas de Fondo son vainilla, haba tonka y ámbar.<br>
            Aroma Ambar Dulce Aromatico<br>
            País de Origen Francia<br>
            Tipo de Producto EDP Spray<br>
         </p><br><br><br>
         <h3>Versace eros</h3><br><br>
         <img class="img" src="imagenes/Eros2.png" width="320">
         <p>-Eros de Versace es una fragancia de la familia olfativa Aromática Fougère para Hombres.<br>-Eros se lanzó en 2012.<br>-La Nariz detrás de esta fragrancia es Aurelien Guichard.<br>-Las Notas de Salida son:<br> menta, manzana verde y limón (lima ácida);<br>-las Notas de Corazón son:<br>-haba tonka, ambroxan y geranio;<br>-las Notas de Fondo son:<br>-vainilla de Madagascar, cedro de Virginia, cedro del Atlas, vetiver y musgo de roble.<br>
         -Eau de Parfum: 100 ml</p>
         <h3>Hugo Boss Blottled</h3><br><br>
         <p>-Una botella de 100ml de BOSS BOTTLED Parfum.<br>-BOSS BOTTLED PARFUM, para un hombre que sabe que es un JEFE.<br>-Su sofisticación es sorprendente, su calidez inspiradora.<br>-Un aroma amaderado y ambarino con un corazón noble de lirio concreto y<br> un acorde de raíz de higuera que expresa su poderoso carisma.<br>Ingredientes:<br>-Alcohol Denat.· Parfum/<br>Fragancia· Aqua/<br>Water/<br>Eau· Limonene· Linalool· Coumarin· Geraniol· Eugenol·Citral· 2- Octynoate de metilo.
<br>-Eau de Parfum
<br>-Volumen: 100 ml</p>
         <img class="img" src="imagenes/Mi%20proyecto.png" width="320">
         <h3>Bleu de Chanel</h3><br><br>
         <img class="img" src="imagenes/perfume.png" width="320">
         <p>Bleu de Chanel Parfum de Chanel es una fragancia de la familia olfativa Amaderada Aromática para Hombres.<br>-Bleu de Chanel Parfum se lanzó en 2018.<br>-La Nariz detrás de esta fragrancia es Olivier Polge.<br>-Las Notas de Salida son:<br>-Entusiasmo de limón, bergamota, menta y abrótano;<br>-las Notas de Corazón son<br>-lavanda, piña, geranio y notas verdes;<br>-las Notas de Fondo son:<br>-sándalo, cedro, Amberwood, Iso E Super y haba tonka.</p>
         <h3>Good Girl Carolina Herrera</h3><br><br>
         <img class="img" src="imagenes/mujer.png" width="320">
         <p>Good Girl de Carolina Herrera es una fragancia de la familia olfativa Ámbar Floral para Mujeres.<br>-Good Girl se lanzó en 2016.<br>-Good Girl fue creada por Louise Turner y Quentin Bisch.<br>-Las Notas de Salida son:<br>-almendra, café, bergamota y limón (lima ácida);<br>-las Notas de Corazón son:<br>-nardos, jazmín sambac (sampaguita), flor de azahar del naranjo,<br>raíz de lirio y rosa de Bulgaria (rosa Damascena de Bulgaria);<br>-las Notas de Fondo son<br>-haba tonka, cacao, vainilla, praliné, sándalo, almizcle, ámbar,<br>madera de cachemira, canela, pachulí y cedro.</p>
         <h3>Paco Rabanne Fame</h3><br><br>
         <img class="img" src="imagenes/ultra.png" width="320">
         <p>Fame de Paco Rabanne es una fragancia de la familia olfativa Almizcle Floral Amaderado para Mujeres.<br>-Esta fragrancia es nueva. Fame se lanzó en 2022.<br>-Fame fue creada por Dora Baghriche, Marie Salamagne, Alberto Morillas y Fabrice Pellegrin.<br>-Las Notas de Salida son:<br>-mango y bergamota;<br>-las Notas de Corazón son:<br>-jazmín y incienso de olíbano (franquincienso);<br>-las Notas de Fondo son:<br>-vainilla y sándalo.</p>
     </body>
     <footer id="pie">
        &copy; Derechos reservados 2023 Calvin Plain
     </footer>
</html>